# Finde

./: Finde.sln  index.md
Finde.Core/Domain/: FindeException.cs  Roles.cs  Route.cs  User.cs
Finde.Core/Repositories/: IUserRepository.cs
Finde.Infrastructure/: Finde.Infrastructure.csproj
Finde.Infrastructure/Commands/: CommandDispatcher.cs
Finde.Infrastructure/DTO/: JwtDTO.cs
Finde.Infrastructure/EF/: FindeContext.cs  SqlSettings.cs
Finde.Infrastructure/IoC/: ContainerModule.cs
Finde.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  SettingsModule.cs
Finde.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
Finde.Infrastructure/Repositories/: IMongoRepository.cs  ISqlRepository.cs  InMemoryUserRepository.cs
Finde.Infrastructure/Services/: Encrypter.cs  IEncrypter.cs  IService.cs  IUserService.cs  UserService.cs
Finde.Infrastructure/Settings/: JwtSettings.cs
src/Finde.Api/: Finde.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Finde.Api/Controllers/: ApiControllerBase.cs  UsersController.cs
src/Finde.Api/Properties/: launchSettings.json
src/Finde.Core/Domain/: Family.cs  FamilyNode.cs  Node.cs  User.cs
src/Finde.Core/Repositories/: IRepository.cs
src/Finde.Infrastructure/: Finde.Infrastructure.csproj
src/Finde.Infrastructure/Commands/: AuthenticatedCommandBase.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Finde.Infrastructure/Commands/Family/: AddUserToFamilycs.cs
src/Finde.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs
src/Finde.Infrastructure/DTO/: UserDTO.cs
src/Finde.Infrastructure/Exceptions/: DateTimeExtensions.cs  ServiceException.cs
src/Finde.Infrastructure/Extensions/: SettingsExtensions.cs
src/Finde.Infrastructure/Handlers/Family/: AddUserToFamilyHandler.cs
src/Finde.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
src/Finde.Infrastructure/IoC/Modules/: CommandModule.cs  MongoModule.cs  ServiceModule.cs  SqlModule.cs
src/Finde.Infrastructure/Mapper/: AutoMapperConfig.cs
src/Finde.Infrastructure/Repositories/: UserRepository.cs
src/Finde.Infrastructure/Services/: IJwtHandler.cs  IUserService.cs  JwtHandler.cs  UserService.cs
src/Finde.Infrastructure/Settings/: GeneralSettings.cs
