<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="../Finde.Infrastructure/Finde.Infrastructure.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="Autofac" Version="6.2.0" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.2.0" />
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	  <PackageReference Include="MongoDb.Driver" Version="2.13.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
  </ItemGroup>

</Project>
